<!DOCTYPE html>
<html>
<head>
	<title>GOLA</title>
	<link rel="stylesheet" type="text/css" href="golaStyle.css">
	<style type="text/css">
		#main-footer
		{
			text-align: center;
			font-size:18p;
		}
	</style>
</head>
<body>
	<header id="main-header">
		<div class='container'>
			<h1>GOLA CABS</h1>
		</div>
	</header>
	<nav id="navBar">
		<div class="container2">
			<ul>
				<li><a href="index4.html">Home</a></li>
				<li><a href="priceDetails.html">Prices</a></li>
				<li><a href="cityList.html">Citys</a></li>
				<li><a href="contact.html">Support</a></li>
			</ul>
		</div>
	</nav>
	<section id="showcase">
		<div class="container">
			<h1>Most affordable cabs of India!</h1>
		</div>
	</section>
	<div class='container'>
		<section id="main">
			<h2>Welcome</h2>
			<p>At Gola cabs we provide rides at very affordable prices that you can't believe. Choose your cab based on the number of people you want to tavel, the comfort you need and we also provide special cabs for Airport rides. Choose what you want...</p>
		</section>
	</div>







	<p>Gola cabs provides you cab services at affordable prices. We serve in 10 cities. <a href="cityList.html">Click here</a> to check whether your prefered city is in our serving list or not. Thanks.</p>
	
	<h2>Pricing Details</h2>
	<p>Our pricing depends on the city you choose. <a href="priceDetails.html">Click hear</a> to check the prices.</p>
	<p>Please select the <strong>city</strong> to book a cab.</p>
	<form>
		<div>
			<label>City</label>
			<select name="City">
				<option value="c1">Ahmedabad</option>
				<option value="c2">Bengaluru</option>
				<option value="c3">Chennai</option>
				<option value="c4">Delhi</option>
				<option value="c5">Hyderabad</option>
				<option value="c6">Indore</option>
				<option value="c7">Kolkatha</option>
				<option value="c8">Luknow</option>
				<option value="c9">Mumbai</option>
				<option value="c10">Srinagar</option>
			</select>
		</div>
		<div>
			<h3>Please fill the below details.</h3>
			<label>Name</label>
			<input type="text" name="name" placeholder="Enter your name">

		</div>
		<div>
			<label>DoorNumber
			<input type="text" name="DoorNumber" placeholder="Enter door number">
			</div>
			<div>
				<label>Street</label>
				<input type="text" name="street" placeholder="street">							</div>
				<div>
					<label>
						MobileNumber
					</label>
					<input type="number" name="mobile" placeholder="9876543210">
				</div>
				<img src="cab.jpg" alt="Cab image" width="200">
				<div>
					<label>Cab Type</label>
					<input type="radio" name="Micro" value="micro" checked>Micro
					<input type="radio" name="Mini" value="mini">Mini
					<input type="radio" name="SUV" value="suv">SUV
				</div>
		<br>
		<br>
		<br>
		<a href="submit.html">SUBMIT</a>
		</form>
	<div style="margin-top:200px"></div>
	<footer id="main-footer">
		<p>
			Copyright &copy; 2020, GOLA CABS
		</p>
	</footer>
</body>
</html>